{
  "name": "musicera-workspace",
  "private": true,
  "scripts": {
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "test:connections": "node backend/test-connections.js"
  }
}
